<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h2>Kakashi vs Obito</h2>
    </header>

    <section id="img1">
        <div class="container">
            <img src="images/maxresdefault.jpg" alt="Kakashi-vs-obito">
        </div>
    </section>
    
    <section>
        <div class="container">
            <button class="button">Click</button>
            <p class="text"></p>
        </div>
    </section>
    
    <section id="image-button">
            <div class="img-contain1">
                <img src="images/like.png" alt="like" class="img1">
                <p class="likes1">0 Like(s)</p>
            </div>
            <div class="img-contain2">
                <img src="images/like2.png" alt="like" class="img2">
                <p class="likes2">0 Like(s)</p>
            </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non lectus viverra, lacinia tortor et, dictum tellus. Praesent a justo a massa dapibus lobortis. Maecenas ut nisi et libero facilisis rhoncus a in lacus. Curabitur mollis sapien turpis, et porta nunc feugiat eget. Proin at luctus mi. In in felis et nisl condimentum maximus eget ut elit. Pellentesque sit amet egestas augue. Vivamus ac interdum odio. Suspendisse gravida, sem at malesuada gravida, lectus lorem fringilla massa, eget placerat augue felis id neque.Quisque finibus dapibus est quis porttitor. Pellentesque laoreet nisl sed erat condimentum dictum. Quisque cursus ante ut mauris mollis, ac interdum ante maximus.
                </p>
            </article>
            <aside id="sidebar">
                <p>
                    Quisque finibus dapibus est quis porttitor. Pellentesque laoreet nisl sed erat condimentum dictum. Quisque cursus ante ut mauris mollis, ac interdum ante maximus. Pellentesque quis neque sed ante sodales gravida ac a enim. Nulla facilisi.Pellentesque quis neque sed ante sodales gravida ac a enim. Nulla facilisi. In pellentesque lacus non massa malesuada, eu malesuada mi convallis. Fusce aliquet lacinia massa, non euismod quam laoreet sed. Ut mattis in augue vitae condimentum.
                </p>
            </aside>
        </div>
    </section>
    <footer>
        <p>&copy; Copyright 2020:Md Amir Gauhar</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>